bot_name: 'FireFightBooksBot'
tetoken: '7415980837:AAH6khBCSBxKI0HSQlDqBuxLTfTaBiCOVus'
log_file: 'bot_logs/FireFightBooksBot_bot.log'
chat_log_file: 'chat_logs/FireFightBooksBot_chat.log'
ver: "0.1.1"
help_msg: "Просто напишите вопрос и я отвечу вам, основываясь" \
           " на сведениях, указанных в документации к устанавливаемой аппаратуре."
contacts_msg: "https://t.me/Chetverovod"
link_to_reference_docs: ''
start_greetings: "Добрый день!\n Я отвечу на ваши вопросы" \
                 " по документации и устанавливаемой аппаратуре." \
                 + ${link_to_reference_docs} + "\n" + ${help_msg}

admin_id: 431596125
mentor_id: 273167770


# Postgre SQL (not used)
host: "localhost"
port: 5432
user: "postgres"
password: "123"

# SQlite db settings
db_name = 'db/FireFight.db'

# PostgreSQL DB settings
# db_name: "fire_db"
#          'postgresql://USER:PASSWORD@HOST_IP:PORT/NAME_DB' 
# pg_link: 'postgresql://postgres:123@localhost:5432/postgres' 