bot_name: 'MotoBikeServiceBot'
tetoken: '7540570549:AAGBHBHLKkm22rJaPieLH3qUAOFwutX-mDg'
log_file: 'bot_logs/MotoBikeServiceBot_bot.log'
ver: "0.1.1"
help_msg: "Просто напишите вопрос и бот ответит, основываясь только" \
           " на сведениях, указанных в руководстве по эксплуатации."
contacts_msg: "https://t.me/Chetverovod"
link_to_reference_docs: 'https://disk.yandex.ru/i/gWonEIVopPJnGA'
start_greetings: "Привет!\n Этот бот отвечает на вопросы" \
                 " по обслуживанию мотоциклов," \
                 " пока только одной модели:" \
                 "'Suzuki Djebel 200'.\nИспользована информация первых двух " \
                 "глав руководства" \
                 " по эксплуатации: " + ${link_to_reference_docs} + "\n" + ${help_msg}
admin_id: 431596125
mentor_id: 431596125

# SQlite db settings
db_name = 'db/MotoBikeServiceBot.db'                  