#embedmodel: 'nomic-embed-text'
embedmodel: 'navec'
#mainmodel: 'gemma:2b'
mainmodel: 'llama3.1'
collection_name: 'fire_fight'
reference_docs_path: './knowlege/fire_fight' # Select folder with reference docs. 
chunking: 'by_tags' # 'by_sentences' method of chunking.  
source_tag: 'source:' # Select reference text separator.
quote_tag: 'quote:' # Select reference text separator.
use_chat: False  # Selects chat mode of model, if False generator mode is used.
print_context: True  # Print context which wil be added to prompt. 
drop_words: ['Документ предоставлен КонсультантПлюс\n', 'Документ предоставлен', 'www.consultant.ru', 
             'КонсультантПлюс', 'надежная правовая поддержка', 
             'r"Дата сохранения: \\d{2}\\.\\d{2}\\.\\d{4}"']